<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Mbali Mtimkulu</title>
    <script src="../src/script.js" defer></script>
  </head>
  <body id="home">
    <header class="header">
      <nav class="navbar">
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="link">Home</a>
          </li>
          <li class="nav-item">
            <a href="./htmlFiles/aboutMe.html" class="link">About Me</a>
          </li>
          <li class="nav-item">
            <a href="./htmlFiles/skills.html" class="link">Skills</a>
          </li>
          <li class="nav-item">
            <a href="./htmlFiles/projects.html" class="link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="./htmlFiles/contacts.html" class="link">Contact</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <section id="main">
      <div class="AboutMeSection">
        <h2 id="homeH2">Home</h2>
        <img src="../images/myImage.jpg" id="myImg" alt="myImage"/>
        <p class="aboutMeP">
          <span id="homeP">Hello, I'm</span><br>
          <span id="homeName">Mbali Mtimkulu</span>
          <br>
          <span id="homeWeb">Web Developer</span><br><br>
          <a id="CV" href="./pdfFiles/Mbali-Mtimkulu-CV.pdf" download="Mbali Mthimkhulu" target="_blank">MY RESUME</a>
        </p>
      </div>
    </section>
  </body>
</html>
